spring.application.name=springbootgamingclubproject-1
spring.datasource.url=jdbc:mysql://localhost:3306/games_club
spring.datasource.username=root
spring.datasource.password=Sanj@4486
spring.jpa.hibernate.ddl-auto=update